<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/481/481781.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <button id="toggle-mode">Toggle Mode</button>     -->
  <label class="switch">
    <input type="checkbox" id="switch">
    <span class="slider"></span>
  </label>
  
  
  <div id="clock-container">
      <h1 id="hour" class="clock-number">12</h1>
      <h1 id="minut" class="clock-number">12</h1>
      <h1 id="second" class="clock-number">12</h1>
  </div>
  <script src="script.js"></script>
</body>

</html>